<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você é Especial</title>
    <style>
        body {
            background-color: #FFC0CB;
            /* Cor de fundo rosa */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            /* Estilo de texto mais leve */
        }

        h1 {
            color: #FFFFFF;
            /* Cor branca para o texto */
            font-size: 5em;
            /* Aumenta o tamanho do texto */
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
            /* Sombra para o texto */
            text-transform: uppercase;
            /* Deixa o texto em maiúsculas */
            letter-spacing: 2px;
            /* Aumenta o espaçamento entre as letras */
        }

        .heart {
            font-size: 10em;
            /* Aumenta o tamanho do coração */
            color: red;
            /* Cor vermelha para o coração */
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
            /* Sombra para o coração */
        }
    </style>
</head>

<body>
    <h1>Você é Perfeita!!!</h1>
    <div class="heart">❤️</div>
</body>



</html>